<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SideNav.master.cs" Inherits="EasyBook.SideNav" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1">
     
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
  
  margin-left:243px;
  background-image:url("seats.jpg");
  margin-right:-2%;
  height:auto;
  margin-top:-1%;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: antiquewhite;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}
#Label1{
     padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: antiquewhite;
  display: block;
  transition: 0.3s;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <asp:Label  ID="Label1" runat="server" Text=""></asp:Label>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<%--<h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p>--%>

    <div id="main" style="margin-left:0">
  <div>
      <span style="font-size:30px;cursor:pointer;color:antiquewhite" onclick="openNav()">&#9776; Show</span>
      <p style="font-family:'brush script mt';color:red;font-size:30pt;margin-left:33%;margin-bottom:1%;margin-top:-1%">Easy Book</p>
       </div><hr />
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
 
    </div>
    <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}


function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
   </script>
</body>
</html> 

